# Rock Paper Scissors Game - Audio Configuration

# Sound File Paths (relative to resources/sounds/)
sound.countdown.tick=countdown_tick.wav
sound.gesture.select=gesture_select.wav
sound.win=win.wav
sound.lose=lose.wav
sound.draw=draw.wav
sound.game.start=game_start.wav
sound.game.end=game_end.wav

# Volume Levels (0.0 to 1.0)
volume.master=0.7
volume.effects=0.8
volume.ui=0.6
